{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  },
  "buildCommand": "npm run db:migrate && npm run build",
  "crons": [
    {
      "path": "/api/admin/popularity/rollup",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/admin/badges/anniversary",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/admin/raw-samples/cleanup",
      "schedule": "0 2 * * 1"
    },
    {
      "path": "/api/admin/proposals/webhook/flush",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/admin/pricing/refresh",
      "schedule": "0 3 * * *"
    }
  ]
}
